# StudyLah-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/studylah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/studylah/: AiChatbotPage.java  AllTasksActivity.java  AppDatabase.java  FileUtil.java  FolderAdapter.java  FolderDao.java  FolderEntity.java  LoadingActivity.java  MCQGeneratorActivity.java  MainActivity.java  MyApp.java  PdfDao.java  PdfEntity.java  PdfViewerActivity.java  PomodoroActivity.java  QuestionModel.java  QuizActivity.java  QuizHistoryActivity.java  QuizSessionModel.java  SearchResultAdapter.java  ShelfActivity.java  TaskAdapter.java  TaskAdapterCompleted.java  TaskAdapterUpcoming.java  TaskDao.java  TaskEntity.java  TaskGenerationAdapter.java  TaskListActivity.java
app/src/main/java/my/edu/utar/studylah/room/: AppDatabase.java  QuestionEntity.java  QuizDao.java  QuizSessionEntity.java  QuizSessionWithQuestions.java
app/src/main/res/drawable/: chat_bubble_bot.xml  chat_bubble_user.xml  chat_header_rounded.xml  spinner_bg.xml
app/src/main/res/layout/: activity_ai_chatbot.xml  activity_all_tasks.xml  activity_loading.xml  activity_main.xml  activity_mcq_generator.xml  activity_pdf_viewer.xml  activity_pomodoro.xml  activity_quiz.xml  activity_quiz_history.xml  activity_shelf.xml  activity_task_adapter_completed.xml  activity_task_adapter_upcoming.xml  activity_task_list.xml  bottom_sheet_options.xml  dialog_add_music_name.xml  dialog_add_task.xml  dialog_adjust_time.xml  dialog_music_selection.xml  dialog_quiz_result.xml  dialog_remove_music.xml  dialog_total_tasks.xml  generate_task_dialog.xml  item_folder.xml  item_folder_simple.xml  item_pdf_checkbox.xml  item_pdf_page.xml  item_quiz_question.xml  item_quiz_title.xml  item_task.xml  item_task_completed.xml  item_task_upcoming.xml
app/src/main/res/menu/: pdf_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/my/edu/utar/studylah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
