plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'my.edu.utar.studylah'
    compileSdk 34

    defaultConfig {
        applicationId "my.edu.utar.studylah"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.12.0')

    // PDF viewer library
    implementation("com.github.mhiew:android-pdf-viewer:3.2.0-beta.3")

    // Google services plugin
    apply plugin: 'com.google.gms.google-services'

    // internet connection
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // Room Db
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.json:json:20210307'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

// Google services plugin
apply plugin: 'com.google.gms.google-services'

